spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=${DB_URL}?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

app.version=1.0.0